RESTART
#define ligand
lig: COM ATOMS=1-13

#define pocket
pocket: COM ATOMS=1572,2419,2430,2454,2489,3101,3137,3147,3157,3167,3201,4362,4793,5238,5249,5263,5273,5386,5406,5430

dist: DISTANCE ATOMS=lig,pocket

waterO: GROUP NDX_FILE=index.ndx NDX_GROUP=OW
ligwat: COORDINATION GROUPA=lig GROUPB=waterO R_0=0.3 D_0=0.0 NN=6 MM=10 NLIST NL_CUTOFF=0.8 NL_STRIDE=10

METAD ...
LABEL=metad
ARG=dist,ligwat
PACE=5000
GRID_MIN=-0.1,0
GRID_MAX=9.9,10
HEIGHT=0.8
SIGMA=0.03,0.03
#GRID_BIN=1500,1500
FILE=HILLS
TEMP=300
BIASFACTOR=10
ACCELERATION
... METAD

COMMITTOR ...
  ARG=dist
  STRIDE=10
  BASIN_LL1=0
  BASIN_UL1=2.0
... COMMITTOR

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%10.3f
