MOLINFO STRUCTURE=protein.pdb
WHOLEMOLECULES ENTITY0=1-319
hh: ALPHARMSD RESIDUES=all TYPE=DRMSD R_0=0.08

prot: GROUP NDX_FILE=index_P_B.ndx NDX_GROUP=Protein
P_up: GROUP NDX_FILE=index_P_B.ndx NDX_GROUP=P_up

prot_P: COORDINATION GROUPA=prot GROUPB=P_up R_0=0.3 D_0=0.0 NN=6 MM=10 NLIST NL_CUTOFF=0.8 NL_STRIDE=500

dist: DISTANCE ATOMS=prot,P_up

uwall: UPPER_WALLS ARG=dist AT=4.5 KAPPA=10000 EXP=2 EPS=1 OFFSET=0

METAD ...
LABEL=metad
ARG=hh,prot_P
HEIGHT=0.8
SIGMA=0.8,1.0
FILE=HILLS
TEMP=300
BIASFACTOR=10
GRID_MIN=-0.1,-0.1
GRID_MAX=18,30
... METAD

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%10.3f
