1uv6-5-A.pdb
2BYN-A.pdb
2PH9-A.pdb
2uz6-5-A.pdb
2w8f-5-A.pdb
2W8G-A.pdb
2WN9-A.pdb
2X00-A.pdb
2xnt-5-A.pdb
2XNU-A.pdb
2xz6-5-A.pdb
2Y56-A.pdb
3gua-5-A.pdb
3pmz-5-A.pdb
3sq9-5-A.pdb
3u8k-5-A.pdb
3WTH-A.pdb
3WTI-A.pdb
3WTK-A.pdb
3WTM-A.pdb
4AOD-A.pdb
4BFQ-A.pdb
4DBM-A.pdb
4ez1-5-A.pdb
4WV9-A.pdb
4ZJS-A.pdb
4zk1-5-A.pdb
4ZK4-A.pdb
5AFH-A.pdb
5AFJ-A.pdb
5jme-5-A.pdb
5KXI-A.pdb
5KZU-A.pdb
5lxb-5-A.pdb
5O8T-A.pdb
5OAD-A.pdb
5oaj-5-A.pdb
5oal-5-A.pdb
5OBH-A.pdb
5OUG-A.pdb
5OUH-A.pdb
5OUI-A.pdb
5t90-5-A.pdb
5TSF-A.pdb
5TVC-A.pdb
5TVH-A.pdb
5Y2Q-A.pdb
