RESTART
#define ligand
lig: COM ATOMS=1-13

#define pocket
pocket: COM ATOMS=1572,2419,2430,2454,2489,3101,3137,3147,3157,3167,3201,4362,4793,5238,5249,5263,5273,5386,5406,5430

dist: DISTANCE ATOMS=lig,pocket

waterO: GROUP NDX_FILE=index.ndx NDX_GROUP=OW
ligwat: COORDINATION GROUPA=lig GROUPB=waterO R_0=0.3 D_0=0.0 NN=6 MM=10 NLIST NL_CUTOFF=0.8 NL_STRIDE=500

p1: PATHMSD REFERENCE=loopC.pdb LAMBDA=168

METAD ...
LABEL=metad
ARG=dist,ligwat,p1.sss
HEIGHT=0.8
SIGMA=0.03,0.05,0.05
#GRID_BIN=1500,1500
FILE=HILLS
TEMP=300
BIASFACTOR=10

FREQUENCY_ADAPTIVE
PACE=500
FA_MAX_PACE=10000 
FA_UPDATE_FREQUENCY=100 
FA_MIN_ACCELERATION=1e5 
ACCELERATION
ACCELERATION_RFILE=COLVAR
... METAD

COMMITTOR ...
  ARG=dist
  STRIDE=10000
  BASIN_LL1=2.0
  BASIN_UL1=3.0
... COMMITTOR

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%10.3f

