; LINES STARTING WITH ';' ARE COMMENTS
; npt.mdp - used as input into grompp to generate npt.tpr
;--------------------------------
define      = -DPOSRES_backbone  ; position restrain the protein
;--------------------------------
; Run parameters
;--------------------------------
integrator  = md        ; leap-frog integrator
nsteps      = 50000000  ; 100 ns
dt          = 0.002     ; 2 fs
;--------------------------------
; Output control
;--------------------------------
nstxout     = 0      ; suppress .trr output
nstvout     = 0      ; suppress .trr output
nstenergy   = 5000      ; save energies every 10 ps
nstlog      = 5000      ; update log file every 10 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = LIG_Protein   ; replaces xtc-grps
energygrps          = LIG_Protein
;--------------------------------
; Bond parameters
;--------------------------------
continuation    = yes           ; Restarting after NVT
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
;--------------------------------
; Neighborsearching
;--------------------------------
cutoff-scheme   = Verlet
ns_type     = grid      ; search neighboring grid cells
nstlist     = 10        ; 20 fs
rcoulomb    = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0       ; short-range van der Waals cutoff (in nm)
;--------------------------------
; Electrostatics
;--------------------------------
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
;--------------------------------
; Temperature coupling
;--------------------------------
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = LIG_Protein Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 310   310                     ; reference temperature, one for each group, in K
;--------------------------------
; Pressure coupling
;--------------------------------
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
;--------------------------------
; Periodic boundary conditions
;--------------------------------
pbc         = xyz       ; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr    = EnerPres  ; account for cut-off vdW scheme
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel     = no        ; velocity generation off after NVT 
;--------------------------------
; Pull code
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = LIG
pull_group2_name        = ref 
pull_coord1_type        = umbrealla	; Use umbrella potential for pulling.
pull_coord1_geometry    = distance      ; simple distance increase
pull_coord1_groups	= 1 2
pull_coord1_dim         = N N Y
pull_coord1_rate        = 0		; Rate is 0 for umbrella sampling. 
pull_coord1_k           = 100           ; kJ mol^-1 nm^-2
pull_coord1_start       = yes           ; define initial COM distance > 0
;--------------------------------
