Heating the system with 25 kcal/mol restraints on Protein, V=const
 &cntrl
   imin=0, irest=0, ntx=1,
   nstlim=100000, dt=0.002,
   ntpr=1000, ntwr=1000, ntwx=1000, ntwe=1000, nscm=1000,
   ntf=2, ntc=2, cut=8.0,
   ntb=1, ntp=0, tautp=1.0,
   ntt=3, tempi=0, temp0=300.0, nmropt=1, gamma_ln=2.0, ig = -1,
   ntr=1, restraintmask=':1-376', restraint_wt=25.0,
   ioutfm=1, ntxo=2,
 &end
 &wt type='TEMP0', istep1=0, istep2=50000, value1=0.0, value2=300.0,
 &end
 &wt type='TEMP0', istep1=50001, istep2=100000, value1=300.0, value2=300.0,  
 &end
 &wt type='END',  &end
