;title		= NPT Equilibration
;--------------------------------
define		= -DPOSRES	; position restrain the protein
;--------------------------------
; Run parameters
;--------------------------------
integrator	= md		; leap-frog integrator
nsteps		= 500000	; 2 * 500000 = 1000 ps (1 ns)
dt		= 0.002		; 2 fs
;--------------------------------
; Output control
;--------------------------------
nstxout		= 5000		; save coordinates every 10 ps
nstvout		= 5000		; save velocities every 10 ps
nstenergy	= 5000		; save energies every 10 ps
nstlog		= 5000		; update log file every 10 ps
;--------------------------------
; Bond parameters
;--------------------------------
continuation	= yes		; Restarting after NVT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; CHARMM36
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
;--------------------------------
; Neighborsearching
;--------------------------------
ns_type		= grid		; search neighboring grid cels
nstlist		= 5		; 10 fs
cutoff-scheme   = Verlet        ; CHARMM36
vdwtype     = cutoff            ; CHARMM36
vdw-modifier = force-switch     ; CHARMM36
rvdw-switch = 1.0               ; CHARMM36
rlist       = 1.2               ; CHARMM36
rcoulomb    = 1.2               ; CHARMM36
rvdw        = 1.2               ; CHARMM36
;--------------------------------
; Electrostatics
;--------------------------------
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
;--------------------------------
; Temperature coupling is on
;--------------------------------
tcoupl		= Nose-Hoover		    ; More accurate thermostat
tc-grps		= Protein POPG	Water_and_ions	; three coupling groups - more accurate
tau_t		= 0.5	0.5	0.5	        ; time constant, in ps
ref_t		= 310 	310	310	        ; reference temperature, one for each group, in K
;--------------------------------
; Pressure coupling is on
;--------------------------------
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	= semiisotropic		    ; uniform scaling of x-y box vectors, independent z
tau_p		= 5.0			        ; time constant, in ps
ref_p		= 1.0	1.0		        ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5	4.5e-5	; isothermal compressibility, bar^-1
;--------------------------------
; Periodic boundary conditions
;--------------------------------
pbc		    = xyz		; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr	= no		; CHARMM36
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel		= no		; Velocity generation is off
;--------------------------------
; COM motion removal
;--------------------------------
; These options remove motion of the protein/bilayer relative to the solvent/ions
;--------------------------------
nstcomm         = 1
comm-mode       = Linear
comm-grps       = Protein_POPG Water_and_ions
; Scale COM of reference coordinates
refcoord_scaling = com
;--------------------------------
