;title		= Production MD
; Run parameters
;--------------------------------
integrator	= md		; leap-frog integrator
nsteps		= 250000000	; 500 ns
dt		= 0.002		; 2 fs
;--------------------------------
; Output control
;--------------------------------
nstxout     = 0      ; suppress .trr output
nstvout     = 0      ; suppress .trr output
nstenergy   = 5000      ; save energies every 10 ps
nstlog      = 5000      ; update log file every 10 ps
nstxout-compressed  = 1000      ; save compressed coordinates every 2.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = Protein_POPG    ; replaces xtc-grps
;--------------------------------
; Bond parameters
;--------------------------------
continuation	= yes		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; CHARMM36
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
;--------------------------------
; Neighborsearching
;--------------------------------
ns_type		= grid		; search neighboring grid cels
nstlist		= 5		; 10 fs
cutoff-scheme   = Verlet        ; CHARMM36
vdwtype     = cutoff            ; CHARMM36
vdw-modifier = force-switch     ; CHARMM36
rvdw-switch = 1.0               ; CHARMM36
rlist       = 1.2               ; CHARMM36
rcoulomb    = 1.2               ; CHARMM36
rvdw        = 1.2               ; CHARMM36
;--------------------------------
; Electrostatics
;--------------------------------
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
;--------------------------------
; Temperature coupling is on
;--------------------------------
tcoupl		= Nose-Hoover		   	; More accurate thermostat
tc-grps		= Protein POPG	Water_and_ions	; three coupling groups - more accurate
tau_t		= 0.5	0.5	0.5	        ; time constant, in ps
ref_t		= 310 	310	310	        ; reference temperature, one for each group, in K
;--------------------------------
; Pressure coupling is off
;--------------------------------
pcoupl		= no
;--------------------------------
; Periodic boundary conditions
;--------------------------------
pbc		    = xyz		    ; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr	= no	; CHARMM36
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel		= no		; Velocity generation is off
;--------------------------------
; COM motion removal
;--------------------------------
; These options remove motion of the protein/bilayer relative to the solvent/ions
;--------------------------------
nstcomm         = 1
comm-mode       = Linear
comm-grps       = Protein_POPG Water_and_ions
;-------------------------------- 
