; LINES STARTING WITH ';' ARE COMMENTS
; md.mdp - used as input into grompp to generate md.tpr
;--------------------------------
; Run parameters
;--------------------------------
integrator  = md        ; leap-frog integrator
nsteps      = 250000000 ; 500 ns 
dt          = 0.002     ; 2 fs
;--------------------------------
; Output control
;--------------------------------
nstxout     = 0      ; suppress .trr output
nstvout     = 0      ; suppress .trr output
nstenergy   = 5000      ; save energies every 10 ps
nstlog      = 5000      ; update log file every 10 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
energygrps          = Protein 
;--------------------------------
; Bond parameters
;--------------------------------
continuation    = yes           ; Restarting from NPT
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds       ; CHARMM36 
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
;--------------------------------
; Neighborsearching
;--------------------------------
cutoff-scheme   = Verlet        ; CHARMM36
vdwtype     = cutoff            ; CHARMM36
vdw-modifier = force-switch     ; CHARMM36
rvdw-switch = 1.0               ; CHARMM36
rlist       = 1.2     		; CHARMM36
rcoulomb    = 1.2      		; CHARMM36
rvdw        = 1.2      		; CHARMM36
ns_type     = grid      	; search neighboring grid cells
nstlist     = 10        	; 20 fs
;--------------------------------
; Electrostatics
;--------------------------------
coulombtype     = PME   ; CHARMM36
pme_order       = 4     ; cubic interpolation
fourierspacing  = 0.16  ; grid spacing for FFT
;--------------------------------
; Temperature coupling
;--------------------------------
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = Protein Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 310   310                     ; reference temperature, one for each group, in K
;--------------------------------
; Pressure coupling 
;--------------------------------
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
;--------------------------------
; Periodic boundary conditions
;--------------------------------
pbc         = xyz       ; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr    = no	; CHARMM36
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel     = no        ; assign velocities from Maxwell distribution
;--------------------------------
