; LINES STARTING WITH ';' ARE COMMENTS
; npt.mdp - used as input into grompp to generate npt.tpr
;--------------------------------
define      = -DPOSRES  ; position restrain the protein
;--------------------------------
; Run parameters
;--------------------------------
integrator  = md        ; leap-frog integrator
nsteps      = 250000     ; 500 ps
dt          = 0.002     ; 2 fs
;--------------------------------
; Output control
;--------------------------------
nstxout     = 1000       ; save coordinates every 2 ps
nstvout     = 1000       ; save velocities every 2 ps
nstenergy   = 1000       ; save energies every 2 ps
nstlog      = 1000       ; update log file every 2 ps
energygrps  = LIG_Protein    
;--------------------------------
; Bond parameters
;--------------------------------
continuation    = yes           ; Restarting after NVT
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
;--------------------------------
; Neighborsearching
;--------------------------------
cutoff-scheme   = Verlet
ns_type     = grid      ; search neighboring grid cells
nstlist     = 10        ; 20 fs
rcoulomb    = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0       ; short-range van der Waals cutoff (in nm)
;--------------------------------
; Electrostatics
;--------------------------------
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
;--------------------------------
; Temperature coupling
;--------------------------------
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = LIG_Protein Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 310   310                     ; reference temperature, one for each group, in K
;--------------------------------
; Pressure coupling
;--------------------------------
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
;--------------------------------
; Periodic boundary conditions
;--------------------------------
pbc         = xyz       ; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr    = EnerPres  ; account for cut-off vdW scheme
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel     = no        ; velocity generation off after NVT 
;--------------------------------
