;
;	File 'topol.top' was generated
;	By user: x_guaku (5464)
;	On host: triolith1
;	At date: Thu Apr 26 11:32:54 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.5 (-:
;	
;	Executable:   /software/apps/gromacs/2016.5/g720-plumed/bin/gmx_mpi
;	Data prefix:  /software/apps/gromacs/2016.5/g720-plumed
;	Working dir:  /proj/molmat/users/x_guaku/synucein/Repeat-I/Solution/prepare
;	Command line:
;	  gmx_mpi pdb2gmx -f 1xq8-Repeat-I-Cap-NME.pdb -o protein_processed.gro -ignh -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2017.ff/forcefield.itp"

; Include topology file for a single lipid.
#include "POPS.top"

; Include water topology
#include "./charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
POPS Equilibration in water

[ molecules ]
; Compound        #mols
POPS	200
SOL         9375
NA               246
CL               46
