RESTART
# define ligand and pocket
lig: GROUP NDX_FILE=index.ndx NDX_GROUP=LIG
poc: GROUP ATOMS=2291,2298,2309,2333,2957,2978,2993,3064,3851,3862,3881,4187,4211,4230,5182,5846

# make the ligand and pocket atoms wholemolecule
WHOLEMOLECULES ENTITY0=lig ENTITY1=poc

# define the center of mass for ligand and pocket
COM_lig: COM ATOMS=lig
COM_poc: COM ATOMS=poc

# distance should be defined after WHOLEMOLECULES

dist: DISTANCE ATOMS=COM_lig,COM_poc

COMMITTOR ...
  ARG=dist
  STRIDE=10
  BASIN_LL1=0
  BASIN_UL1=20
... COMMITTOR

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%10.3f