; LINES STARTING WITH ';' ARE COMMENTS
; nvt.mdp - used as input into grompp to generate nvt.tpr
;-------------------------------
define      = -DPOSRES  ; position restrain the protein
;-------------------------------
; Run parameters
;-------------------------------
integrator  = md        ; leap-frog integrator
nsteps      = 50000     ; 2 * 50000 = 100 ps
dt          = 0.002     ; 2 fs
;-------------------------------
; Output control
;-------------------------------
nstxout     = 0      ; suppress .trr output
nstvout     = 0      ; suppress .trr output
nstenergy   = 1000      ; save energies every 10 ps
nstlog      = 1000      ; update log file every 10 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = Protein_LIG   ; replaces xtc-grps
energygrps          = Protein LIG
;-------------------------------
; Bond parameters
;-------------------------------
continuation    = no            ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
;-------------------------------
; Neighborsearching
;-------------------------------
cutoff-scheme   = Verlet
ns_type     = grid      ; search neighboring grid cells
nstlist     = 10         ; 20 fs
rcoulomb    = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0       ; short-range van der Waals cutoff (in nm)
;-------------------------------
; Electrostatics
;-------------------------------
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
;-------------------------------
; Temperature coupling
;-------------------------------
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = Protein_LIG Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 300   300                     ; reference temperature, one for each group, in K
;-------------------------------
; Pressure coupling
;-------------------------------
pcoupl      = no        ; no pressure coupling in NVT
;-------------------------------
; Periodic boundary conditions
;-------------------------------
pbc         = xyz       ; 3-D PBC
;--------------------------------
; Dispersion correction
;--------------------------------
DispCorr    = EnerPres  ; account for cut-off vdW scheme
;--------------------------------
; Velocity generation
;--------------------------------
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 300       ; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed
;--------------------------------
