RESTART

#define ligand
COM
ATOMS=16482,16483,16484,16485,16486,16487,16488,16489,16490,16491,16492,16493,16494,16495,16496,16497,16498,16499,16500,16501,16502,16503,16504,16505,16506
LABEL=lig


#define pocket
COM
ATOMS=1504,2295,2302,2313,2337,3863,3874,3893,4199,4223,4242,5045,5194,5221,5842,5857,5867
LABEL=pocket

dist: DISTANCE ATOMS=lig,pocket


waterO: GROUP NDX_FILE=index.ndx NDX_GROUP=OW
ligwat: COORDINATION GROUPA=lig GROUPB=waterO R_0=0.3 D_0=0.0 NN=6 MM=10 NLIST NL_CUTOFF=0.8 NL_STRIDE=10


p1: PATHMSD REFERENCE=ref.pdb LAMBDA=46.63 NEIGH_STRIDE=4 NEIGH_SIZE=8


METAD ...
LABEL=metad
ARG=dist,ligwat,p1.sss
PACE=250
HEIGHT=0.8
SIGMA=0.1,0.1,0.05
FILE=HILLS
TEMP=300
BIASFACTOR=10

ADAPTIVE_PACE
AP_MAX_PACE=25000
AP_FREQUENCY=250
AP_MIN_ACC=1e8

ACCELERATION
... METAD


PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%10.3f
